<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidjun.eltgm.geotaskandroidjunior.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/mFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Откуда"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:id="@+id/mTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mFrom"
        android:layout_marginTop="12dp"
        android:hint="Куда"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:layout_alignRight="@+id/mFrom"
        android:layout_alignEnd="@+id/mFrom"
        android:imeOptions="actionGo"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTo"
        android:layout_centerHorizontal="true"
        android:text="Построить маршрут" />
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultForm"
        android:layout_below="@+id/button" />

</RelativeLayout>
